<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/EnvelopeGenerator.v" type="file.verilog" enable="1"/>
        <File path="src/HiHat.v" type="file.verilog" enable="1"/>
        <File path="src/KickDrum.v" type="file.verilog" enable="1"/>
        <File path="src/NoiseGenerator.v" type="file.verilog" enable="1"/>
        <File path="src/OpenHiHat.v" type="file.verilog" enable="1"/>
        <File path="src/Sequencer.v" type="file.verilog" enable="1"/>
        <File path="src/Top.v" type="file.verilog" enable="1"/>
        <File path="src/audio_engine.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/sigma_delta_dac.v" type="file.verilog" enable="1"/>
        <File path="src/sine_rom.v" type="file.verilog" enable="1"/>
        <File path="src/constraints.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
